# PocWebServiceRestFulSpringBoot

./: README.md  build.gradle  gradle.properties
src/main/java/com/poc/demo/: DemoApplication.java
src/main/java/com/poc/demo/configs/: StartedApplication.java  Swagger.java
src/main/java/com/poc/demo/controller/: MovieController.java
src/main/java/com/poc/demo/dto/: MovieDto.java  MovieWinnerDto.java  ProducerWinnerMovieDto.java
src/main/java/com/poc/demo/enumerator/: StatusLog.java
src/main/java/com/poc/demo/model/: Movie.java
src/main/java/com/poc/demo/repository/: IMovieRepository.java
src/main/java/com/poc/demo/scheduler/: Scheduler.java
src/main/java/com/poc/demo/service/: MovieService.java
src/main/resources/: application.yml
src/test/java/com/poc/demo/: DemoApplicationTest.java  DemoApplicationTests.java
