plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootRun {
    jvmArgs = ["-XX:+UseStringDeduplication", "-XX:+UseG1GC"]
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    jsonVersion = '20190722'
    springFoxSwaggerVersion = '2.9.2'
    apacheLangVersion = '3.9'
    openCsvVersion = '5.4'
    jUnit = '4.12'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('org.springframework.boot:spring-boot-starter-json')
    implementation("org.apache.httpcomponents:httpclient")
    implementation("org.json:json:$jsonVersion")
    implementation("io.springfox:springfox-swagger-ui:$springFoxSwaggerVersion")
    implementation("io.springfox:springfox-swagger2:$springFoxSwaggerVersion")
    implementation("org.apache.commons:commons-lang3:$apacheLangVersion")
    implementation("com.opencsv:opencsv:$openCsvVersion")
    implementation("junit:junit:$jUnit")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}